# aspnetcore_201809

./: aspnetcore_201809.sln
aWebIntro/: Program.cs  Startup.cs
aWebIntro/Properties/: launchSettings.json
aWebIntro/Views/: _ViewImports.cshtml
aWebIntro/wwwroot/: index.html
bModelOpgave/: Program.cs  Startup.cs  bModelOpgave.csproj  cModelOpgave.csproj  libman.json  side.Designer.cs  side.da.resx  side.de.resx  side.resx
bModelOpgave/Controllers/: HomeController.cs
bModelOpgave/Models/: Person.cs  PersonRepositoryMock.cs
bModelOpgave/Models/Configuration/: AppSettings.cs
bModelOpgave/Properties/: launchSettings.json
bModelOpgave/Views/: _ViewImports.cshtml
bModelOpgave/Views/Home/: Index.cshtml
bWebIntro/: Program.cs  Resource.Designer.cs  Resource.en.resx  Resource.resx  Startup.cs  bWebIntro.csproj
bWebIntro/Controllers/: HomeController.cs
bWebIntro/Models/Configuration/: AppSettings.cs
bWebIntro/Properties/: launchSettings.json
bWebIntro/Views/: _ViewImports.cshtml
eRepDemo/: Program.cs  Startup.cs
eRepDemo/Controllers/: HomeController.cs
eRepDemo/Models/: IPersonRepository.cs  Person.cs  PersonRepositoryMock.cs
eRepDemo/Models/Configuration/: AppSettings.cs
eRepDemo/Properties/: launchSettings.json
eRepDemo/Views/: _ViewImports.cshtml
eRepDemo/Views/Home/: Index.cshtml
fEFOpgave/: Program.cs  Startup.cs  personer.db
fEFOpgave/Controllers/: HomeController.cs
fEFOpgave/Models/: Person.cs
fEFOpgave/Models/Configuration/: AppSettings.cs
fEFOpgave/Properties/: launchSettings.json
fEFOpgave/Views/: _ViewImports.cshtml
fEFOpgave/Views/Home/: Index.cshtml
gControllerOpgave/: Program.cs  Startup.cs
gControllerOpgave/Controllers/: HomeController.cs
gControllerOpgave/Models/: Person.cs
gControllerOpgave/Models/Configuration/: AppSettings.cs
gControllerOpgave/Properties/: launchSettings.json
gControllerOpgave/Views/: _ViewImports.cshtml
gControllerOpgave/Views/Home/: Index2.cshtml  Index5.cshtml  Test.cshtml
hModelBinding/: Program.cs  Startup.cs
hModelBinding/Controllers/: HomeController.cs
hModelBinding/Models/: Person.cs  landeRepository.cs
hModelBinding/Models/Configuration/: AppSettings.cs
hModelBinding/Properties/: launchSettings.json
hModelBinding/Views/: _ViewImports.cshtml
hModelBinding/Views/Home/: Index.cshtml
hRouteOpgave1/: Program.cs  Startup.cs
hRouteOpgave1/Controllers/: HomeController.cs
hRouteOpgave1/Models/Configuration/: AppSettings.cs
hRouteOpgave1/Properties/: launchSettings.json
hRouteOpgave1/Views/: _ViewImports.cshtml
jAttrRouting/: Program.cs  Startup.cs
jAttrRouting/Controllers/: HomeController.cs  LagerController.cs
jAttrRouting/Models/Configuration/: AppSettings.cs
jAttrRouting/Properties/: launchSettings.json
jAttrRouting/Views/: _ViewImports.cshtml
kAttrRouting2/: Program.cs  Startup.cs
kAttrRouting2/Controllers/: HomeController.cs
kAttrRouting2/Models/Configuration/: AppSettings.cs
kAttrRouting2/Properties/: launchSettings.json
kAttrRouting2/Views/: _ViewImports.cshtml
kAttrRouting2/Views/Home/: Index.cshtml
lViewOpgave1/: Program.cs  Startup.cs
lViewOpgave1/Controllers/: HomeController.cs
lViewOpgave1/Models/Configuration/: AppSettings.cs
lViewOpgave1/Properties/: launchSettings.json
lViewOpgave1/Repository/: ILandeRepository.cs  landeRepository.cs
lViewOpgave1/Views/: _ViewImports.cshtml
lViewOpgave1/Views/Home/: Index.cshtml
mViewOpgave2/: PersonFormComponent.cs  Program.cs  Startup.cs  mViewOpgave2.csproj
mViewOpgave2/Controllers/: HomeController.cs
mViewOpgave2/Models/: Personer.cs  landeRepository.cs
mViewOpgave2/Models/Configuration/: AppSettings.cs
mViewOpgave2/Properties/: launchSettings.json
mViewOpgave2/Views/: _ViewImports.cshtml
mViewOpgave2/Views/Home/: Index.cshtml
mViewOpgave2/Views/Shared/Components/PersonForm/: default.cshtml
nViewOpgave3/: Program.cs  Startup.cs
nViewOpgave3/Controllers/: HomeController.cs
nViewOpgave3/Models/Configuration/: AppSettings.cs
nViewOpgave3/Properties/: launchSettings.json
nViewOpgave3/Views/: _ViewImports.cshtml
nViewOpgave3/Views/Home/: Index.cshtml
nViewOpgave3/Views/Shared/: _Layout.cshtml
