<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UseRazorBuildServer>false</UseRazorBuildServer>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Vendor\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="side.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>side.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="side.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="side.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>side.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
