<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UseRazorBuildServer>false</UseRazorBuildServer>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Vendor\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\Components\PersonForm\default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
